

============================================ ROCm System Management Interface ============================================
====================================================== Concise Info ======================================================
Device  Node  IDs              Temp        Power     Partitions          SCLK    MCLK    Fan  Perf  PwrCap  VRAM%  GPU%  
[3m              (DID,     GUID)  (Junction)  (Socket)  (Mem, Compute, ID)                                                  [0m
==========================================================================================================================
0       1     0x74b5,   21947  46.0°C      145.0W    NPS1, SPX, 0        143Mhz  900Mhz  0%   auto  750.0W  0%     0%    
==========================================================================================================================
================================================== End of ROCm SMI Log ===================================================
